# Azure Blob Storage
AZURE_BLOB_STORAGE_CONNECTION_STRING=""
CONTAINER_NAME="resumes"
# Cognitive Search
COGNITIVE_SEARCH_ENDPOINT=""
COGNITIVE_SEARCH_API_KEY=""
INDEX_NAME="cvs-index"
SEMANTIC_CONFIG_NAME=""
# OpenAI
OPENAI_API_KEY=""
OPENAI_API_ENDPOINT= ""
OPEN_API_BASE= ""